db.connection=jdbc:sqlite:src/main/resources/database/db.sqlite
db.migrations=src/main/resources/database/migrations.sql
query.create.author=insert into author(full_name, birthdate) values('%s','%s');
query.delete.author=delete from author where id = %d;
#query.create.author2=insert into author(full_name, birthdate) values(''{0}'',''{1}'');